spring.application.name=edu4all-backend
# MySQL
spring.datasource.url=jdbc:mysql://148.66.135.154:3306/aitiaa_edu4all
spring.datasource.username=aitiaa_edu4all
spring.datasource.password=edu4all12355@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 
edu4all.upload.dir=uploads
jwt.secret=xG7HWvLWaXAqhIpJStKA6PXbdVnZQY6uwegd2/Jy1Qc=

logging.level.edu4all.controller.eduresource=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Server

# max size of each uploaded file
spring.servlet.multipart.max-file-size=50MB
# max total size of multipart/form-data request
spring.servlet.multipart.max-request-size=50MB

zoom.access.token=eyJzdiI6IjAwMDAwMiIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6ImUyMTJjNDg5LTMzMTMtNDIxNi05MWVmLTgxNDc2MGMwMTBiZSJ9.eyJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJ6d29SaF9pdFRrQ3FnM1ZLUVJqRkNnIiwidmVyIjoxMCwiYXVpZCI6ImE3MWM4OGJhOGNjMjlhMzMwOGI3NzZlOWU3MGRhYmE1NDk5ZDFjN2RmMTdiYWY0YTAwMGI2ZDg2MzZhZmJlNGIiLCJuYmYiOjE3NDgwNDE3MjUsImNvZGUiOiJzMnJyQ0c2WDZYS04xSkY2LVpuVEhLaURvd0tXQ3J2N3ciLCJpc3MiOiJ6bTpjaWQ6SjdtNUducExUT1dhODhNX0tMc2lHdyIsImdubyI6MCwiZXhwIjoxNzQ4MDQ1MzI1LCJ0eXBlIjowLCJpYXQiOjE3NDgwNDE3MjUsImFpZCI6IlU4aC1WSnY1UVZLM2xvZWdCRDYyRHcifQ.qicCTRoqkQV56TmpYeBKIFBOZS_AjRvhIln8TFbbuF2ENpBopsbVEk3NLMy4n3aczAZ_t992J6VjvufI4qFAEg

zoom.refresh.token=eyJzdiI6IjAwMDAwMiIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6IjBhNTg0OWYzLTJlY2UtNGEzMS1hMzE1LTEyNDU1MTQ1YTc4YiJ9.eyJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJ6d29SaF9pdFRrQ3FnM1ZLUVJqRkNnIiwidmVyIjoxMCwiYXVpZCI6ImE3MWM4OGJhOGNjMjlhMzMwOGI3NzZlOWU3MGRhYmE1NDk5ZDFjN2RmMTdiYWY0YTAwMGI2ZDg2MzZhZmJlNGIiLCJuYmYiOjE3NDgwNDE3MjUsImNvZGUiOiJzMnJyQ0c2WDZYS04xSkY2LVpuVEhLaURvd0tXQ3J2N3ciLCJpc3MiOiJ6bTpjaWQ6SjdtNUducExUT1dhODhNX0tMc2lHdyIsImdubyI6MCwiZXhwIjoxNzU1ODE3NzI1LCJ0eXBlIjoxLCJpYXQiOjE3NDgwNDE3MjUsImFpZCI6IlU4aC1WSnY1UVZLM2xvZWdCRDYyRHcifQ.jG8abgsT29fqAeS6Ymv8VFNBOtIN0MTQwzDKzFTwNUJpi_YdNVIg9iHFWilIXzvJbn0e0vUQ2JkjjkbPrr8wjg

zoom.client.id=J7m5GnpLTOWa88M_KLsiGw
zoom.client.secret=J1D32tgtGgcZlhZkAfxe4uDsqyINaf88
zoom.redirect.uri=https://www.aitiaa.com

zoom.sdk.client.id=J7m5GnpLTOWa88M_KLsiGw
zoom.sdk.client.secret=J1D32tgtGgcZlhZkAfxe4uDsqyINaf88


# listen on 0.0.0.0 so it's reachable from other hosts
server.address=0.0.0.0
server.port=8080




# (CORS can be enabled later if you add a React front end)