# Edu4All

./: README.md
edu4all-phase2-backend/: build.gradle  settings.gradle
edu4all-phase2-backend/src/main/java/edu4all/: Application.java
edu4all-phase2-backend/src/main/java/edu4all/config/: DatabaseConnection.java  WebMvcConfig.java  WebSocketConfig.java
edu4all-phase2-backend/src/main/java/edu4all/controller/: App.java  AuthRestController.java  CommentController.java  FileDownloadController.java  PostController.java  SessionController.java  StudentController.java
edu4all-phase2-backend/src/main/java/edu4all/dto/: AuthResponse.java  LoginRequest.java  ProfileResponse.java  RegistrationRequest.java  ResourceDto.java  SessionRequest.java  SessionViewDto.java  StudentSessionDto.java  UpdateMeetingRequest.java
edu4all-phase2-backend/src/main/java/edu4all/model/: Comment.java  Post.java  Session.java  User.java  VideoAudioSessions.java  ZoomToken.java
edu4all-phase2-backend/src/main/java/edu4all/repository/: CommentRepository.java  PostRepository.java  SessionRepository.java  VideoAudioSessionRepository.java  ZoomTokenRepository.java
edu4all-phase2-backend/src/main/java/edu4all/security/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordUtil.java  SecurityConfig.java
edu4all-phase2-backend/src/main/java/edu4all/service/: CommentService.java  PostService.java  ZoomAuthService.java
edu4all-phase2-backend/src/main/java/edu4all/utils/: DatabaseConnectionUtils.java  DateTimeUtils.java
edu4all-phase2-backend/src/main/java/edu4all/view/: StudentView.java
edu4all-phase2-backend/src/main/resources/: application.properties  keystore.p12
edu4all-phase2-backend/src/main/resources/static/: app.js  index.html
edu4all-phase2-frontend/: .env.development  .eslintignore  (+5 more)
(+73 files in other folders)
