plugins {
    id 'java'
    id 'application'                                   // <-- add this
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group   = 'com.example'
version = '1.0'
sourceCompatibility = '17'

repositories { mavenCentral() }

dependencies {
    //implementation files('libs/mysql-connector-j-9.3.0.jar')
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation("org.mindrot:jbcrypt:0.4")
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON parser

}

/* for console app
application {
    mainClass = 'controller.App'
}

run {
    standardInput = System.in
}
*/

/* for springboot */
application {
    // this is only used when you run `gradle run`
    mainClass = 'edu4all.Application'
}

bootRun {
    // tell bootRun to use your console for stdin
    standardInput = System.in
}

tasks.named('test') { useJUnitPlatform() }
